DataEditor/DataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DataEditor">
    <DataTemplate x:Key="studentDataTemplate" DataType="{x:Type local:Student}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="Family Name:" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=FamilyName}" VerticalAlignment="Center" IsReadOnly="False"/>

            <TextBlock Grid.Row="1" Text="Name:" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Name}" VerticalAlignment="Center" IsReadOnly="False"/>

            <TextBlock Grid.Row="2" Text="Father Name:" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=FatherName}" VerticalAlignment="Center" IsReadOnly="False"/>

            <TextBlock Grid.Row="3" Text="Admission:" VerticalAlignment="Center"/>
            <DatePicker Grid.Row="3" Grid.Column="1" Height="Auto" Width="Auto" Text="{Binding Admission, Mode=TwoWay}" VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>